<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="style sheet" href="css/style.css">
<style>
    /*css Reset */
    body{
        font-family: 'Roboto', sans-serif;
        color: white;
        margin: 0px;
        padding:0px;
        background: url(https://thumbs.dreamstime.com/b/fitness-woman-gym-pumping-up-muscles-dumbbells-perfect-physique-athletic-young-six-pack-76104567.jpg);
    }
    .left{
    display: inline-block;    
border: 2px solid red;
position:absolute;
left: 34px;
top: 20px;
    }
    .left img{
        width: 39px;
    }
    .left div{

    }

    

    
    
    .mid{
        display: block;
        width: 33%;
        margin: 20px auto;
    
border: 2px solid rgb(135, 21, 21);
    }
    .right{
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
        
border: 2px solid green;
    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        color: white;
        display: inline-block;
        font-size: 17px;

    }
   ; .navbar li a{
        color: white;
        text-decoration: none;
        padding: 9px;

    }
    .navbar li a:hover ,.navbar li a.active{
    text-decoration: underline;
    color: gray;
    }
    .btn{
        font-family: 'Roboto', sans-serif;
        margin: 0px;
        background-color: blueviolet;
        color: white;
        padding: 4px 14px;
        border-radius: 20px;
        cursor: pointer;
    } 
    .btn:hover{
        background-color:greenyellow;
    }
     .contanier{
        border: 2px solid white;
        margin: 50px 50px;
        padding: 50px;
        width: 33%;
        border-radius: 18px;
     }  
     .from-group input{
      text-align: center;
      display: block;
      width: 1000px;
      padding: 6px;
      border: 2px solid black;
      margin:5px auto;
      
     } 
     .contanir hi{
        text-align: center;
     }
     .contanier button{
        display: block;
        width: 23%;
        margin: auto;
     }
    
</style>
<body>
    <header class="header">
        <!--Left box for logo-->
        <div class=" left">
            <img src="https://tse1.mm.bing.net/th?id=OIP.deJyeJuAXon7FvpowW5yWQHaH_&pid=Api&rs=1&c=1&qlt=95&w=97&h=104" alt="">
            <div>Women Fitness</div>
            </div>
        <!--Mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
            <li><a href="#" class="active" >Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
                </ul>
        </div>
        <!--Right box for buttons-->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
I 
        </div>
    </header>
    <div class="contanier">
        <h1>Join the best gym of Delhi now</h1>
        <from action="nocation.php">
            <div class="frome-group">
                <input type="text" name=""placeholder="Enter your name">
            </div>
            <div class="frome-group">
                <input type="text" name=""placeholder="Enter your gender">
            </div>
            <div class="frome-group">
                <input type="text" name=""placeholder="Enter your Age">
            </div>
            <div class="frome-group">
                <input type="text" name=""placeholder="Enter your Locality">
            </div>
    <button class="btn">Submit</button>


        </from>

    </div>
</body>
</html>