<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>CSS Display property</title>
    <style>
        header{
            margin:auto;
            border:2px solid red;
            width:15%;
        }
        img{
            margin:auto;
            display:block;
            width:34px;
        }
        h3{
            text-aline:center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin:0px;
        }
        .box{
            border:4px solid black;
            background-color: bisque;
            margin:4px;
            padding:33px;
            display:black;
            width:30%;
            box-sizing:border-box;
            display:inline-block;
        }


    </style>
    

</head>
<body>
<header class="top">
    <img src="https://images.unsplash.com/photo-1564910443496-5fd2d76b47fa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8c291cmNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=1000&q=60"alt=""
    <h3>welcome to my blog</h3>

</header>
<div class="contanir"></div>
<div class="box">
    <h4 class="heading">heading</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam neque, quasi quos accusamus veniam deleniti qui amet minima laborum soluta assumenda cum, quae ipsam repellat. Enim repudiandae iusto dolorem cumque, odio non, harum ex porro expedita tempore dolores. Dolorem harum quibusdam eligendi explicabo illum.</p>
    
</div>
<div class="box">
    <h4 class="heading">heading</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam neque, quasi quos accusamus veniam deleniti qui amet minima laborum soluta assumenda cum, quae ipsam repellat. Enim repudiandae iusto dolorem cumque, odio non, harum ex porro expedita tempore dolores. Dolorem harum quibusdam eligendi explicabo illum.</p>
    
</div>

</body>
</html>