<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
.container{
    height: 300px;
    width: 100%;
    border: 2px solid black;
      /*Initilize the container as a flex box*/
    display: flex;
/* Flex properties for flex container*/
flex-direction: row;
/*flex-direction: column;
flex-direction:  row-reverse;
flex-direction: column-reverse;*/
/*flex-wrap: wrap;
flex-wrap:wrap-reverse;*/
/*flex-flow: row-reverse wrap;*/
justify-content: center;
justify-content: space-between;
justify-content: space-evenly;
justify-content: space-around;
align-items:center;
align-items: flex-end;
align-items: stretch;
/*flex-direction: column;*/

}
.item{
    width :100px;
    height: 200px;
    background-color: tomato;
    border: 2px solid green;
    margin: 10px;
    padding: 3px;
}
#item-1{
    /* Flex properties for a flex item */
   /* order: 2;
    flex-grow: 2;
    flex-shrink: 2;*/

}
#item-2{
    /*flex-grow: 3;
    flex-shrink: 3;*/
    flex-basis:320px;

}
#item-3{
    flex: 2 2 200px;
    align-self: flex-center;

}
    </style>
</head>
<body>
<h1></h>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!--<div class="item" id="item-4">Four Box</div>
        <div class="item" id="item-3">Fifth Box</div>
        <div class="item" id="item-3">Six Box</div>-->
    </div>
</body>
</html>