<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
    .container{
        background-color:rgb(222, 169, 89);
        border: 3px solid rgb(117, 29, 29);
        /*we can set margin/pading for top,bottom,left and right like this*/

        /*padding-top: 79x;
        padding-bottom: 79px;
        padding-left: 34px;*/
       /* padding: 23px 56px 6px 78px; /*padding = top right bottom;*/
        padding: 34 19px;/*padding: y(top/bottom)*(left/right);*/
        margin:14px 19px;
        margin:14px;
        border-radius: 23px;
        width:233px;
        box-sizing:border-box;
        /*padding/margin=top right bottom left; */
        /*padding: 23px 56px 6px 78px; */
        /*padding:y(top/bottom)*(left/right);*/
        /*margin:y(top/bottom)*(left/right);*/


    }                       /*padding inner part me hote he*/
                            /*margen outer part me hote he*/

    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta iusto reiciendis eum aut laboriosam corrupti at facilis repellendus nihil. Tenetur fugiat quasi amet.</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        
        <p id="sceond">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta iusto reiciendis eum aut laboriosam corrupti at facilis repellendus nihil. Tenetur fugiat quasi amet.</p>
    </div>
<div class="container">
    <h3>This is my heading</h3>
    
    <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta iusto reiciendis eum aut laboriosam corrupti at facilis repellendus nihil. Tenetur fugiat quasi amet.</p>
</div>C:
</body>
</html>